* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("../multimedia/imagenes/11.jpg");
  font-family: "Open Sans", sans-serif;
  font-family: "Redressed", cursive;
}

.contenedor {
    width:100%;
    max-width: 1000px; 
    margin: auto;
    display:grid;
    grid-gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
}

.contenedor > div,
.contenedor .contenido,
.contenedor .sidebar,
.contenedor .footer {
    padding: 20px;
    border-radius: 4px;
}

.contenedor .header {
    grid-column-start: 1;
    grid-column-end: 4;
}

.navbar {
    background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
}

.navbar a {
	color: #fff;
	display: inline-block;
	padding: 20px;
	width: 100%;
	text-align: center;
	color: #000;
	transition: .3s ease-out all;
}

.navbar a:hover {
	background: #1D2F3D;
	color: #fff;
	text-decoration: none;
}

.contenedor2 {
	max-width: 1000px;
	width: 90%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.logo img {
	position:absolute;
	margin-top: 0px;
	margin-left: 20px;
	height: 9%;
	width: 9%;
}

a {
	text-decoration: none;
	outline: none;
}

a:hover {
	text-decoration: underline;
}

.contenedor .contenido {
    grid-column: span 2;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.contenedor .sidebar {
    grid-column: 3 / 4;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 2 / 4;
}

.contenedor .caja-1, 
.contenedor .caja-2 {
    height: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor .footer {
    grid-column-start: 1;
    grid-column-end: 4;
}